{
  "name": "f7225b61961b001c",
  "main": "f7225b61961b001c@114.js",
  "version": "114.0.0",
  "homepage": "https://observablehq.com/d/f7225b61961b001c",
  "author": {
    "name": "Pcammall",
    "url": "https://observablehq.com/@pcammall"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}